{
  "name": "legofy",
  "version": "0.1.8",
  "description": "Legofy your images with retina support using SVG.",
  "main": "dist/core.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "start": "node example/server/default.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/Legofy.git"
  },
  "keywords": [
    "lego",
    "legofy"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Legofy/issues"
  },
  "homepage": "https://github.com/Wildhoney/Legofy#readme",
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "eslint-config-airbnb": "^1.0.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.0",
    "gulp-karma": "0.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "karma": "^0.13.15",
    "lodash": "^3.10.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "optionalDependencies": {},
  "dependencies": {
    "rgbquant": "^1.1.2"
  }
}